<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="filmaxium.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&display=swap">
    <title>Comparer genres</title>
    <style>
        body {
            background: linear-gradient(to bottom, #00113E, #697CA4) no-repeat;
        }
        .rectangles2-container {
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            margin: 20px;
        }
        .comedie {
            width: 30%;
            height: auto; 
            background: linear-gradient(to bottom, yellow, #FFFFFF) no-repeat;
            margin: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 15%;
        }
        .drame {
            width: 30%;
            height: auto; 
            background: linear-gradient(to bottom, #c08090, #FFFFFF) no-repeat;
            margin: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 15%;
        }
        .comdram {
            width: 30%;
            height: auto; 
            background: linear-gradient(to bottom, #F7BE6D, #FFFFFF) no-repeat;
            margin: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 15%;
        }
        .thriller {
            width: 30%;
            height: auto; 
            background: linear-gradient(to bottom, #708090, #FFFFFF) no-repeat;
            margin: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 15%;
        }
        .action {
            width: 30%;
            height: auto; 
            background: linear-gradient(to bottom, #FF0000, #FFFFFF) no-repeat;
            margin: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 15%;
        }
        .horreur {
            width: 30%;
            height: auto; 
            background: linear-gradient(to bottom, #7c0200, #FFFFFF) no-repeat;
            margin: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 15%;
        }
        .scifi {
            width: 30%;
            height: auto; 
            background: linear-gradient(to bottom, #4ca5c7, #FFFFFF) no-repeat;
            margin: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 15%;
        }
        .fantastique {
            width: 30%;
            height: auto; 
            background: linear-gradient(to bottom, #800080, #FFFFFF) no-repeat;
            margin: 40px;
            margin-right: auto;
            margin-left: auto;
            border-radius: 15px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            position: relative;
            margin-bottom: 15%;
        }


    </style>
</head>
<body>
    <header>
        <div>
            <a id="logo" href="analytique_accueil.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav class="nav-links">
            <a href="analyse.html">Analyses</a>
            <a href="prediction.html">Prédictions</a>
            <a href="stats.html">Statistiques</a>
        </nav>
        <div class="nav-buttons">
            <a href="#"><img src="img/films.png" alt="Films btn"></a>
            <div class="dropdown">
                <a><img src="img/profile.png" alt="Profile btn"></a>
                <div class="dropdown-content">
                    <a href="#">Mon profil</a>
                    <a href="#">Paramètres</a>
                    <a href="#">Déconnexion</a>
                </div>
            </div>
        </div>
    </header>
    <header>
        <nav class="nav-links2">
            <div class="nav-buttons2"><a href="comparer.html">Film/Série</a></div>
            <div class="nav-buttons2"><a href="comparer2.html">Collaborateur</a></div>
            <div class="nav-buttons2"><a href="comparer3.html">Genre</a></div>
        </nav>
    </header>

    <div class="rectangles-container">
        <div class="rectangle2">
            <div class="search-bar2">
                <input type="text" placeholder="Rechercher...">
            </div>
            <p style="margin: 20%;">Veuillez choisir un collaborateur s'il vous plaît...</p>
            <div class="rectangles2-container">
                <div class="comedie">
                    <p>Comédie</p>
                </div>
                <div class="drame">
                    <p>Drame</p>
                </div>
                <div class="comdram">
                    <p>Comédie dramatique</p>
                </div>
                <div class="thriller">
                    <p>Thriller</p>
                </div>
                <div class="action">
                    <p>Action / Aventure</p>
                </div>
                <div class="horreur">
                    <p>Horreur</p>
                </div>
                <div class="scifi">
                    <p>Science-fiction</p>
                </div>
                <div class="fantastique">
                    <p>Fantastique</p>
                </div>
            </div> 
        </div>
        <div class="rectangle3">
            <a href="comparer3b.html">Comparer</a>
        </div>
        <div class="rectangle2">
            <div class="search-bar2">
                <input type="text" placeholder="Rechercher...">
            </div>
            <p style="margin: 20%;">Veuillez choisir un collaborateur s'il vous plaît...</p>
            <div class="rectangles2-container">
                <div class="comedie">
                    <p>Comédie</p>
                </div>
                <div class="drame">
                    <p>Drame</p>
                </div>
                <div class="comdram">
                    <p>Comédie dramatique</p>
                </div>
                <div class="thriller">
                    <p>Thriller</p>
                </div>
                <div class="action">
                    <p>Action / Aventure</p>
                </div>
                <div class="horreur">
                    <p>Horreur</p>
                </div>
                <div class="scifi">
                    <p>Science-fiction</p>
                </div>
                <div class="fantastique">
                    <p>Fantastique</p>
                </div>
            </div> 
    </div> 

    <button id="scrollToTopBtn" onclick="scrollToTop()">Vers le haut</button>

    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.onscroll = function() {
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };
    </script>

</body>
</html>
