<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="filmaxium.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Encode+Sans:wght@400;700&display=swap">
    <title>Comparer films</title>
    <style>
        body {
            background: linear-gradient(to bottom, #00113E, #697CA4) no-repeat;
        }

        img {
            max-width: 100%;
            max-height: 100%;
            height: auto;
            width: auto;
        }

        #returnBtn {
            display: block;
            text-align: center;
            padding-bottom: 80px;
        }

        #returnBtn a {
            text-decoration: none;
            color: #c2ced1;
            border-radius: 5px;
            font-weight: bold;
        }

        #returnBtn a:hover {
            color: #E4CD83;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <a id="logo" href="analytique_accueil.html"><img src="img/logo.png" alt="Logo"></a>
        </div>
        <nav class="nav-links">
            <a href="analyse.html">Analyses</a>
            <a href="prediction.html">Prédictions</a>
            <a href="stats.html">Statistiques</a>
        </nav>
        <div class="nav-buttons">
            <a href="#"><img src="img/films.png" alt="Films btn"></a>
            <div class="dropdown">
                <a><img src="img/profile.png" alt="Profile btn"></a>
                <div class="dropdown-content">
                    <a href="#">Mon profil</a>
                    <a href="#">Paramètres</a>
                    <a href="#">Déconnexion</a>
                </div>
            </div>
        </div>
    </header>
    <header>
        <nav class="nav-links2">
            <div class="nav-buttons2"><a href="comparer.html">Film/Série</a></div>
            <div class="nav-buttons2"><a href="comparer2.html">Collaborateur</a></div>
            <div class="nav-buttons2"><a href="comparer3.html">Genre</a></div>
        </nav>
    </header>
    
    <div>
        <img style="margin: 90px;" src="img/collab.png" alt="Image film/collab/genre1">
    </div>

    <button id="scrollToTopBtn" onclick="scrollToTop()">Vers le haut</button>

    <div id="returnBtn">
        <a href="comparer2.html">Retour</a>
    </div>

    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: 'smooth'
            });
        }

        window.onscroll = function() {
            var scrollToTopBtn = document.getElementById("scrollToTopBtn");
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                scrollToTopBtn.style.display = "block";
            } else {
                scrollToTopBtn.style.display = "none";
            }
        };
    </script>
</body>
</html>
